<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.victorqrt.playground.Gui">
   <children>
      <TextArea fx:id="txtArea" editable="false" layoutX="20.0" layoutY="19.0" prefHeight="279.0" prefWidth="577.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="exit" layoutX="291.0" layoutY="313.0" mnemonicParsing="false" onAction="#exitapp" text="Exit" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
